개발환경구축 : python version, db
    GUI 패키지


version 1

1. 로그인 창

- 아이디 , 비밀번호 Entry

    - 관리자 모드 (파일에 admin 값을 받음)
        - 회원관리
            - 회원 탈퇴
            - 매출 관리
            
    - 이용자 모드
        - 충전
            - 금액 입력
            
            - btn 1000원 1시간
            - btn 2000원 2시간 30분
            - btn 5000원 7시간
            
            - 타이머
        
- btn 회원가입
    - 아이디 만들기
        - btn 중복체크
        - 제약조건 (영어 + 숫자, 자릿수)
    
    - 비밀번호 만들기
        - 제약조건 (영어 + 숫자 + 특수문자, 자릿수)
    
    - 이름 
    
    - 주민등록번호
    
    - 주소
        - btn 우편번호 검색 openapi

    - btn 가입, 취소
    
- btn 아이디 찾기
    - 주민등록번호
- btn 비밀번호 찾기
    - 아이디입력

version 2

1. 로그인 창

- 아이디 entry
- 비밀번호
- btn 회원가입

    1. 가입방식 (btn : 이메일,Facebook,google,naver)
    
    2. ex) email
    
    3. 약관동의 (checkbutton)
        - btn 다음
        
    4. 본인인증 (btn : 휴대폰,이메일)
    
    5. 기본정보 입력
    
        - 아이디 만들기
            - btn 중복체크
            - 제약조건 (영어 + 숫자, 자릿수)
    
         - 비밀번호 만들기
            - 제약조건 (영어 + 숫자 + 특수문자, 자릿수)
    
        - 이름 
    
        - 주민등록번호
    
        - 주소
            - btn 우편번호 검색 openapi
    
        - 이메일
    
        - 연락처
    
        - 이메일, sms수신 여부 Checkbutton
    
        - btn 가입, 취소
        
    6. 가입완료 btn
    
- checkbox 아이디 저장
- btn 아이디 찾기
    - 본인인증
- btn 비밀번호 찾기
    - 아이디입력